---
title: Empire Brewfest
description: A festival site that I wrote a custom CMS for with PHP and MYSQL.
date: 2011-08-12
tags: ['php', 'mysql']
layout: layouts/project.njk
image: /img/screens/empire1.jpg
image_alt: A merchandise page.
---
The Empire Brewfest is an annual event featuring microbrews from around the area. The site is meant to provide festival goers with information about the event. It also provides vendors, bands, and breweries a way to contact the event organizer and apply for a space. I created a custom CMS for the site to allow the client to edit content.

