---
title: Fedex Quiz
description: This is a timed quiz for fedex that asked the user a set of questions tracking the users score as they progress.
date: 2017-02-12
tags: ['javascript', 'canvas']
layout: layouts/project.njk
image: /img/screens/fedex3.jpg
image_alt: A screenshot of the score page.
site_url: https://codepen.io/wullaski/pen/VWmPXE
---
This is a timed quiz for fedex that asked the user a set of questions tracking the users score as they progress. It also saves the users past performance to display on the dashboard page.

<a href="{{ site_link | url }}">View on codepen</a>


