---
title: Landmark Theatre
description: A much Improved and responsive website for the Landmark Theatre.
date: 2017-01-12
tags: ['wordpress', 'html', 'css', 'jquery']
layout: layouts/project.njk
image: /img/screens/landmark.jpg
image_alt: A screenshot of the home page.
site_link: https://landmarktheatre.org/
---
A much Improved and responsive for the Landmark Theatre. Features a tricky full screen slider with angles that are over the slides.

<a href="{{ site_link | url }}">Visit landmarktheatre.org</a>



