---
title: Syracuse University Cobalt Theme
description: A custom WordPress theme that is used by numerous groups accross campus.
date: 2018-03-04
tags: ['wordpress', 'php']
layout: layouts/project.njk
image: /img/screens/su-3.jpg
image_alt: A screenshot of the homepage.
site_link: https://hr.syr.edu
---
This theme is provided for organizations within Syracuse University to use. I fix bugs, add features and worked to make it WCAG 2.0 AA compliant.

<a href="{{ site_link | url }}">Visit hr.syr.edu</a>
