---
title: Syracuse University Calendar
description: The events calendar for Syracuse University.
date: 2020-08-01
tags:
  ['wordpress', 'php', 'rest']
layout: layouts/project.njk
image: /img/screens/calendar.jpg
image_alt: A screenshot of the events page.
site_link: https://calendar.syracuse.edu/events
---

I built a custom theme starting using the blank slate theme in combination with The Events Calendar plugins. I later added a custom REST API with read and write capability.

<a href="{{ site_link | url }}">Visit calendar.syracuse.edu</a>
