---
title: Syracuse University
description: The main marketing website for Syracuse University.
date: 2018-06-01
tags:
  ['wordpress', 'php']
layout: layouts/project.njk
image: /img/screens/su-1.jpg
image_alt: A screenshot of the homepage.
site_link: https://www.syracuse.edu
---

This is the WordPress theme for the main marketing site for Syracuse University. I maintained and added features including bug fixes, the addition of custom post types and templates, accessibility remediation, general code cleanup, organization and documentation.

<a href="{{ site_link | url }}">Visit syracuse.edu</a>
