---
title: Tasquatch - Project Management Software
description: Project management software I built with a small team of 4 developers.
date: 2017-05-08
tags: ['react', 'spa']
layout: layouts/project.njk
image: /img/screens/task3.jpg
image_alt: The tasquatch list view.
---
This was a project management tool that tracked tasks by project and client. It also allows project managers to manage resources with hours assigned to each user. I was the lead front end developer on this project and it was my first React project.
